{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Desktop/july24_morphic_gene_list_app/july24_morphic_app/enrichment_analysis.R",
                "line_number": 117,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 117,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}